loadEngineVars.cpp: Engine variables file config.cfg is missing
Sorry, sprite data/sprites/45.png is missing
Sorry, sprite data/portraits/5.png is missing
Sorry, sprite data/tiles/45.png is missing
Err.) Can't load data/music/0.ogg... Couldn't read from 'data/music/0.ogg'
Err.) Music file data/music/0.ogg is missing
Err.) No music found, disabling
data/sounds/12.wav is missing
FAIL) Line "kerning" does not contain enough tokens to be a character ID
FAIL) Line "kerning" does not contain enough tokens to be a character ID
