Programming
    Mike "Ravuya" Stedman
Artwork
    Saurabh Torne
Thanks to
    Scott Hilbert (for SHilScript)
    Timothy Barnes (music)
    Dillon Cower
    Richard Fine
    Nick Van Winkle
    Geoff Jackson (our Hero)
Sound effects
    A1 Free Sound Effects
    Creative Commons...

Sound effects used under Creative Commons
  license:

File:
Name: "Sonic Valley-Gas Release 3.mp3"

Url: http://freesound.iua.upf.edu/samplesViewSingle.php?id=6088
Date of upload: 2005-08-02 17:48:34

Designer / Creator / Uploader:
Name: "Sonic"
Url: http://freesound.iua.upf.edu/usersViewSingle.php?id=2304

Description:
By "Sonic" : Recorded August 1, 2005. 
  This is a gas release from a welding
  rig recorded at a metal shop.

Tags:
field-recording metal sonic tools workshop 
