# comment test
hospitalspawn 162 2581 0
jailspawn 1942 1488 0
# areamessage 550 800 100 Hmm.. Joe isn't home.\Maybe dead?
pill 1754 2322 0
areamessage 362 747 20 Hippo Hut
areamessage 859 1514 20 Questy Burger
areamessage 624 2156 20 Everyone Hates You Insurance
areamessage 1492 2202 35 Hippo Hut South
areamessage 1462 527 20 Power Substation #62
areamessage 2012 580 35 Club Goth
areamessage 3413 795 20 HippoCo Software
areamessage 3189 671 20 HippoCo Software
areamessage 2348 2355 35 Church of the Holy Purity
areamessage 3254 2612 20 Ugly Suburban Home
freezer 800 750 0
ar 1727 1431 0
smg 2778 120 0
revolver 180 2121 0
shotgun 959 3147 0
nailgun 56 200 0
smg 3732 1961 0
pistol 2595 2807 0
shotgun 3771 2810 0
health 2406 1613 0
nailgun 2262 1578 0
health 202 2767 0
health 261 2770 0
health 161 2744 0
health 547 2769 0
health 2976 1069 0
health 2340 1741 0
health 3484 1896 0
freezer 1107 3544 270
